{
    "name": "instai",
    "version": "1.0.0",
    "description": "Web application using React, Node.js, Express and Webpack.",
    "main": "src/server/server.js",
    "scripts": {
        "build": "webpack --mode production",
        "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
        "watch:build": "webpack --mode production",
        "watch:server": "node src/server/server.js",
        "dev": "webpack-dashboard -- npm-run-all --parallel watch:* ",
        "start": "npm run build && node src/server/server.js"
    },
    "author": "Morris Chang",
    "license": "ISC",
    "dependencies": {
        "@ant-design/charts": "^1.4.2",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@heartexlabs/label-studio": "^1.4.0",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.2",
        "@reduxjs/toolkit": "^1.9.0",
        "@tensorflow-models/coco-ssd": "^2.2.2",
        "@tensorflow/tfjs": "^4.1.0",
        "@tensorflow/tfjs-backend-webgl": "^4.1.0",
        "ali-oss": "^6.17.1",
        "antd": "^4.24.1",
        "async": "^3.2.4",
        "aws-iot-device-sdk": "^2.2.12",
        "aws-sdk": "^2.1250.0",
        "axios": "^1.1.3",
        "babel-polyfill": "^6.26.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "label-studio": "^1.0.1",
        "leaflet": "^1.9.2",
        "leaflet-geosearch": "^3.7.0",
        "leaflet.locatecontrol": "^0.78.0",
        "mariadb": "^3.0.2",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^2.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "npm": "^8.19.3",
        "papaparse": "^5.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-player": "^2.11.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-s3": "^1.3.1",
        "react-webcam": "^7.0.1",
        "readline-sync": "^1.4.10",
        "redux-persist": "^6.0.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.25.5",
        "socket.io": "^4.5.3",
        "socket.io-client": "^4.5.3",
        "styled-components": "^5.3.6",
        "web-vitals": "^3.0.4",
        "webpack-bundle-analyzer": "^4.7.0"
    },
    "devDependencies": {
        "@ant-design/icons": "^4.7.0",
        "@babel/core": "^7.20.2",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^9.1.0",
        "cache-loader": "^4.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^7.5.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.27.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "nodemon": "^2.0.20",
        "npm-run-all": "^4.1.5",
        "simple-progress-webpack-plugin": "^2.0.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.6",
        "thread-loader": "^3.0.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-dashboard": "^3.3.7",
        "webpack-dev-server": "^4.11.1"
    }
}
